# clientevip

./: README.md  clientevip.sln
clientevip/clientevip/: App.xaml  App.xaml.cs  clientevip.csproj
clientevip/clientevip.Android/: MainActivity.cs  clientevip.Android.csproj
clientevip/clientevip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clientevip/clientevip.Android/Resources/: Resource.designer.cs
clientevip/clientevip.Android/Resources/values/: Strings.xml
clientevip/clientevip.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  clientevip.UWP.csproj
clientevip/clientevip.UWP/Properties/: AssemblyInfo.cs
clientevip/clientevip.iOS/: AppDelegate.cs  Info.plist  Main.cs  clientevip.iOS.csproj
clientevip/clientevip.iOS/Properties/: AssemblyInfo.cs
clientevip/clientevip/ViewModels/: AccountPageViewModel.cs  CardPageViewModel.cs  DashboardPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SigninPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
clientevip/clientevip/Views/: AccountPage.xaml  AccountPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
